# TopJumperScroll

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/zulhijananda/com/jumperscroll/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/zulhijananda/com/jumperscroll/: MainActivity.java  WithAnimationActivity.java  WithAppbarActivity.java  WithMaterialButtonActivity.java  WithRecyclerViewActivity.java
app/src/main/java/zulhijananda/com/jumperscroll/adapter/: FoodAdapter.java
app/src/main/java/zulhijananda/com/jumperscroll/data/: Food.java
app/src/main/res/drawable/: ic_arrow_upward_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_with_animation.xml  activity_with_appbar.xml  activity_with_material_button.xml  activity_with_recycler_view.xml  row_food.xml
app/src/main/res/menu/: anim_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/zulhijananda/com/jumperscroll/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
jumperscrollview/: build.gradle
jumperscrollview/src/androidTest/java/zulhijananda/com/jumperscrollview/: ExampleInstrumentedTest.java
jumperscrollview/src/main/: AndroidManifest.xml
jumperscrollview/src/main/java/zulhijananda/com/jumperscrollview/: JumperAnimType.java  JumperException.java  JumperFab.java  JumperObject.java  JumperScrollView.java  MyBaseViewAnimator.java  MyYoyo.java
jumperscrollview/src/main/java/zulhijananda/com/jumperscrollview/listener/: JumperScrollListener.java
jumperscrollview/src/main/java/zulhijananda/com/jumperscrollview/special/: BounceInDown.java  BounceInUp.java  FadeIn.java  FadeOut.java  FadeOutDown.java  FadeOutLeft.java  FadeOutRight.java  FlipInX.java  FlipOutY.java  Hinge.java  Landing.java  PersonalUseTranslationYBottom.java  PersonalUseTranslationYUp.java  RollOut.java  RotateOut.java  RubberBand.java  Shake.java  TakingOff.java  ZoomOut.java
jumperscrollview/src/main/res/values/: attrs.xml  strings.xml
jumperscrollview/src/test/java/zulhijananda/com/jumperscrollview/: ExampleUnitTest.java
