<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/taking_off"
        android:title="Taking Off" />
    <item
        android:id="@+id/flipouty"
        android:title="Flip Out Y" />
    <item
        android:id="@+id/rubberband"
        android:title="RubberBand" />
    <item
        android:id="@+id/fade_out"
        android:title="Fade Out" />
    <item
        android:id="@+id/zoom_out"
        android:title="Zoom Out"/>
    <item
        android:id="@+id/fade_out_right"
        android:title="Fade Out Right"/>
    <item
        android:id="@+id/bounce_in_up"
        android:title="Bounce In Up"/>
    <item
        android:id="@+id/bounce_in_down"
        android:title="Bounce In Down"/>
    <item
        android:id="@+id/roll_out"
        android:title="Roll Out"/>
    <item
        android:id="@+id/rotate_out"
        android:title="Rotate Out"/>
    <item
        android:id="@+id/shake"
        android:title="Shake"/>
    <item
        android:id="@+id/hinge"
        android:title="Hinge"/>

</menu>