<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/withAppBar"
        android:title="With AppBar" />
    <item
        android:id="@+id/withAnim"
        android:title="With Animation" />

    <item
        android:id="@+id/withRecyclerview"
        android:title="With RecyclerView"/>

    <item
        android:id="@+id/withMaterialBtn"
        android:title="With Material Custom"/>
</menu>