<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="zulhijananda.com.jumperscroll.WithAnimationActivity">

    <zulhijananda.com.jumperscrollview.JumperScrollView
        android:id="@+id/scrollv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/large_text"/>
    </zulhijananda.com.jumperscrollview.JumperScrollView>

    <zulhijananda.com.jumperscrollview.JumperFab
        android:id="@+id/jumperFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:jumpingImage="@drawable/ic_arrow_upward_black_24dp"
        app:defaultImage="@drawable/ic_vertical_align_top_black_24dp"
        app:layout_anchor="@id/scrollv"
        app:layout_anchorGravity="right|bottom"
        app:colorBackground="@color/colorLainSatu"
        />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
